# jats-diff

./: README.md  README.txt  build.xml  code-description.md  examples\doc_topic_BTM_15.txt  examples\rawdata_process_lda.txt  examples\topic_theta_BTM15.txt  examples\topic_word_BTM_15.txt  examples\topic_wordnop_BTM_15.txt  jats-diff_log.xml  log4j.properties  log4j.xml  running_config.txt
examples/citables/1_simple_insert_one_citation_in_the_body/: generic.txt  tmp_new.xml
examples/citables/2_simple_insert_one_citable_object_at_the_end_and_cite_it_in_the_body/: new.xml  semantics.txt  tmp_new.xml
examples/citables/3_simple_delete_one_citation_from_the_body/: delta.xml  new.xml  tmp_new.xml
examples/citables/4_simple_delete_one_citable_object_at_the_end_and_its_citation_from_the_body/: delta.xml  new.xml  semantics.txt  tmp_new.xml
examples/citables/5_complex_insert_one_citable_object_in_between_other_citations/: new.xml  tmp_new.xml
examples/citables/6_complex_remove_one_citable_object_from_between_other_citations/: delta.xml  new.xml  orig.xml  tmp_new.xml
examples/citables/7_complex_move_one_cited_section/: delta.xml  new.xml  orig.xml  semantics.xml  tmp_new.xml  tmp_orig.xml
examples/citables/8_complex_merge_two_cited_subsections/: new.xml  orig.xml  tmp_new.xml  tmp_orig.xml
examples/citables/9_complex_edit_multiple_citation_part_in_the_body/: delta.xml  new.xml  tmp_new.xml
examples/downgrade/1_simple_unique_section_to_subsection_as_last/: new.xml  orig.xml  tmp_new.xml
examples/downgrade/2_simple_multiple_sections_subsections_as_last/: new.xml  tmp_new.xml
examples/downgrade/3_complex_section_to_subsection_in_between/: delta.xml  new.xml  tmp_new.xml
examples/downgrade/4_complex_section_to_subsection_update_text/: new.xml  tmp_new.xml
examples/downgrade/5_complex_section_to_subsection_move_external_tree/: new.xml  tmp_new.xml
examples/downgrade/6_complex_section_to_subsection_move_internal_tree/: delta.xml  new.xml  tmp_new.xml
examples/many_changes/: delta.xml  orig.xml
examples/merge/2_simple_multiple_paragraphs_merge_one_below_eachoder/: orig.xml  tmp_orig.xml
examples/merge/3_complex_paragraph_merge_non_one_below_eachoder/: orig.xml
examples/merge/4_complex_paragraph_merge_move_external_tree/: tmp_orig.xml
examples/merge/5_complex_paragraph_merge_move_parent/: tmp_orig.xml
examples/merge/6_complex_paragraph_merge_text_update/: generic.txt  tmp_orig.xml
examples/merge/7_complex_paragraph_merge_style_update/: new.xml  tmp_new.xml
examples/merge/8_complex_paragraph_merge_from_multiple_paragraphs/: delta.xml  orig.xml  tmp_orig.xml
examples/semantics/12_complex_move_multiple_paragraphs_different_sections/: delta.xml
examples/semantics/13_complex_move_sections/: new.xml
examples/semantics/14_complex_merge_sub_sections/: semantics.txt
examples/semantics/15_complex_author_changes_remove_author/: delta.xml  new.xml
examples/semantics/16_complex_author_changes_add_author/: new.xml
examples/semantics/17_complex_author_changes_edit_author/: delta.xml
examples/semantics/18_complex_remove_section/: delta.xml
examples/semantics/19_complex_insert_section/: delta.xml  new.xml
examples/semantics/1_simple_text_change_in_paragraph_same_section/: new.xml  tmp_orig.xml
examples/semantics/20_complex_insert_paragraph_move_section/: generic.txt
examples/semantics/21/: new.xml  tmp_new.xml  tmp_orig.xml
examples/semantics/2_simple_text_change_in_multiple_paragraphs_same_section/: tmp_new.xml
examples/semantics/3_simple_insert_new_paragraph_one_section/: new.xml  semantics.txt
examples/semantics/5_simple_delete_one_paragraph_one_section/: orig.xml
examples/semantics/7_simple_move_one_paragraph_one_section/: delta.xml  new.xml
examples/special_objects/1_simple_edit_table/: delta.xml
examples/special_objects/2_simple_edit_reference/: new.xml
examples/special_objects/3_simple_edit_figure/: delta.xml
examples/special_objects/4_simple_edit_mathematical_formula/: delta.xml
examples/split/1_simple_paragraph_split_below/: new.xml  tmp_new.xml
examples/split/2_simple_multiple_paragraphs_split_below/: tmp_orig.xml
examples/split/3_complex_paragraph_split_different_location/: tmp_new.xml
examples/split/4_complex_paragraph_split_move_external_tree/: delta.xml  new.xml  tmp_new.xml
examples/split/5_complex_paragraph_split_move_parent/: delta.xml  new.xml
examples/split/6_complex_paragraph_split_text_update/: new.xml  tmp_new.xml
examples/split/7_complex_paragraph_split_style_update/: delta.xml  new.xml  tmp_new.xml  tmp_orig.xml
examples/style/10_simple_delete_at_end/: semantics.txt
examples/style/11_simple_edit_type_at_end/: generic.txt
examples/style/18_complex_delete_move_tree/: delta.xml  tmp_new.xml
examples/style/23_complex_edit_type_update_text/: semantics.txt
examples/style/24_complex_edit_content_update_text/: delta.xml
examples/style/25_complex_insert_at_end_update_text/: delta.xml
examples/style/26_complex_delete_at_end_update_text/: generic.txt
examples/style/28_complex_edit_content_at_end_update_text/: delta.xml
examples/style/30_complex_delete_at_beginning_update_text/: delta.xml
examples/style/31_complex_edit_type_at_beginning_update_text/: new.xml
examples/style/34_complex_delete_at_end_move_tree/: delta.xml
examples/style/38_complex_delete_at_beginning_move_tree/: delta.xml
examples/style/39_complex_edit_type_at_beginning_move_tree/: delta.xml
examples/style/40_complex_edit_content_at_beginning_move_tree/: tmp_new.xml
examples/style/43_complex_edit_type_inside_existing_style/: orig.xml
examples/style/44_complex_edit_content_inside_existing_style/: delta.xml  new.xml
examples/style/46_complex_insert_edit_styling_word/: generic.txt
examples/test_article/: molecules-812852_post.xml  molecules-812852_pre.xml  tmp_molecules-812852_post.xml  tmp_molecules-812852_pre.xml
resources/: Nconfig.xml
resources/i18n/: jndiff_en_US.properties  jndiff_it_IT.properties
resources/main/: log4j.properties
resources/test/: log4j.properties
src/: test.xml
(+425 files in other folders)
