
0 - article
* depth: 0
* 99.8 %
* 99.9 %

  139 - body
  * depth: 1
  * 99.8 %
  * 99.9 %

    165 - sec
    * sec3-remotesensing-10-00641
    * 3. Monitoring Agricultural and Natural Ecosystems
    * depth: 2
    * 99.6 %
    * 99.9 %

      170 - sec
      * sec3dot1-remotesensing-10-00641
      * 3.1. Vegetation Monitoring and Precision Agriculture
      * depth: 3
      * merge
      * mergedTo

      170 - sec
      * sec3dot1-remotesensing-10-00641
      * 3.1. Vegetation Monitoring and Precision Agriculture
      * depth: 3
      * merge
      * mergedFrom

      175 - sec
      * sec3dot2-remotesensing-10-00641
      * 3.2. Test sec
      * depth: 3
      * merge
      * mergedFrom
